EMS.DesktopInterface/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EMS.DesktopInterface.MainWindow" Title="Employee Managent" Height="500" Width="600" MinWidth="620" MinHeight="500" Icon="Users.ico">
    <Grid Background="#FFE5E5E5" Grid.Row="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="41" />
            <RowDefinition Height="196" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113" />
            <ColumnDefinition Width="248"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Separator HorizontalAlignment="Left" Margin="-126,143,0,186" Grid.Row="1" Width="450" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="btnCreateEmployee" Content="Create New&#xD;&#xA;Employee" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Click="btnCreateEmployee_Click"/>
        <Separator HorizontalAlignment="Left" Height="34" Margin="0" VerticalAlignment="Top" Width="99" Grid.Row="1"/>
        <Label Content="Change&#xA;Employee:" HorizontalAlignment="Left" Margin="14,16,0,0" VerticalAlignment="Top" Height="42" Width="69" Grid.Row="1"/>
        <Button x:Name="btnChangeSalary" Content="Salary" HorizontalAlignment="Left" Margin="10,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22" Click="btnChangeSalary_Click"/>
        <Button x:Name="btnChaneDepatment" Content="Department" HorizontalAlignment="Left" Margin="10,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22" Click="btnChaneDepatment_Click" IsEnabled="False"/>
        <Button x:Name="btnChangeTitle" Content="Title" HorizontalAlignment="Left" Margin="10,121,0,53" Grid.Row="1" Width="75" Click="btnChangeTitle_Click" IsEnabled="False"/>
        <Button x:Name="btnDeleteEmployee" Content="Delete&#xD;&#xA;Employee" HorizontalAlignment="Left" Margin="10,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Click="btnDeleteEmployee_Click" IsEnabled="False"/>
        <Button x:Name="SaveChanges" Content="Save&#xD;&#xA;Changes"  HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="SaveChanges_Click" Grid.Row="2" Height="38" VerticalAlignment="Bottom"  />

        <Label Grid.Row="0" Grid.Column="1" Content="Employee No:" HorizontalAlignment="Left" Margin="1,7,0,0" VerticalAlignment="Top" Height="26" Width="88" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="SearchInput" HorizontalAlignment="Left" Height="23" Margin="94,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" KeyUp="SearchInput_KeyUp" Text="10001" TabIndex="1" />
        <Button Grid.Row="0" Grid.Column="1" x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="181,8,0,0" VerticalAlignment="Top" Width="59" Click="btnSearch_Click" Height="22" TabIndex="2" />
        <Label  x:Name="LblEmpNoBetween" Content="(10001-499999)" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="124" Grid.Column="2" Height="26"/>
        <Label x:Name="ErrorMessage" Content="" HorizontalAlignment="Left" Margin="37,7,0,0" VerticalAlignment="Top" Width="185" Grid.Row="0" Grid.Column="2" Visibility="Hidden" Height="26" />
        <Label x:Name="LblError" Content="Error:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Foreground="Red" Grid.Row="0" Grid.Column="2" Visibility="Hidden" Height="26" Width="38" />
        <Separator Height="20" Margin="109,28,9,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" />

        <Label Content="Emp No:" HorizontalAlignment="Left" Margin="19,3,0,0" VerticalAlignment="Top" Height="26" Width="55" Grid.Row="1" Grid.Column="1" />
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Height="26" Width="70" Grid.Row="1" Grid.Column="1" />
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="6,60,0,0" VerticalAlignment="Top" Height="26" Width="69" Grid.Row="1" Grid.Column="1" />
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="23,87,0,0" VerticalAlignment="Top" Height="26" Width="51" Grid.Row="1" Grid.Column="1" />
        <Label Content="Birth Date:" HorizontalAlignment="Left" Margin="9,119,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" Width="66" />
        <Label Content="Hire Date:" HorizontalAlignment="Left" Margin="11,149,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="70" Grid.Column="1" />
        <Label x:Name="EmployeeNumber" Content="" HorizontalAlignment="Left" Margin="79,3,0,0" VerticalAlignment="Top" Width="110" Height="26" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="79,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" TabIndex="3" />
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="79,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" TabIndex="4" />
        <ComboBox x:Name="GenderSelection" HorizontalAlignment="Left" Margin="79,90,0,0" VerticalAlignment="Top" Width="120" Height="22" Loaded="Gender_Loaded" Grid.Row="1" Grid.Column="1" TabIndex="5" />
        <DatePicker x:Name="DateOfBirth" HorizontalAlignment="Left" Margin="79,120,0,0" VerticalAlignment="Top" Width="120" Height="24" Grid.Row="1" Grid.Column="1" TabIndex="6" />
        <Label x:Name="HiredDate" Content="" HorizontalAlignment="Left" Margin="86,149,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1" Height="26" Grid.Column="1" />

        <Label Content="Salary:" HorizontalAlignment="Left" Margin="9,31,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
        <Label Content="Department:" HorizontalAlignment="Left" Margin="225,60,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Content="Title:" HorizontalAlignment="Left" Margin="18,87,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="CurrentSalary" HorizontalAlignment="Left" Height="23" Margin="58,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="CurrentDepartment" HorizontalAlignment="Left" Margin="58,63,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="CurrentTitle" HorizontalAlignment="Left" Height="23" Margin="58,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" />
        <Button x:Name="SalaryHistory" Grid.Column="2" Content="History" VerticalAlignment="Top" Margin="182,35,0,0" FontSize="10" HorizontalAlignment="Left" Grid.Row="1" Height="19" MouseDown="SalaryHistory_Click" Click="SalaryHistory_Click" />
        <Button x:Name="DepartmentHistory" Grid.Column="2" Content="History" HorizontalAlignment="Left" Margin="183,65,0,0" FontSize="10" VerticalAlignment="Top" Height="19" MouseDown="DepartmentHistory_Click" Grid.Row="1" Click="DepartmentHistory_Click" />
        <Button x:Name="TitleHistory" Grid.Column="2" Content="History" HorizontalAlignment="Left" Margin="183,93,0,0" FontSize="10" Grid.Row="1" VerticalAlignment="Top" Height="19" MouseDown="TitleHistory_Click" Click="TitleHistory_Click" />

        <Label Content="History:" HorizontalAlignment="Left" Height="25" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Width="50" />
        <DataGrid x:Name="HistoryData" Margin="4,25,10,10" Grid.Row="2" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="1" />
    </Grid>
</Window>